<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>White Background</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <div id="container">
        <header id="header" class="fixed">
            <div class="header_box">
                <img src="img/header_logo.png" alt="Logo">
                <nav class="nav_container">
                    <div class="header_nav">
                        <a href="#page1">CONCEPT</a>
                        <a href="#page2">CHARACTER</a>
                        <a href="#page3">CONTENTS</a>
                        <a href="#page6">CONNECT</a>
                    </div>
                </nav>
            </div>
        </header>
        
        <section id="page1">
        <section class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/main frame.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/frame_place1.png" alt="">
                    <h1>포트폴리오</h1>
                    <h2>portare (운반하다)와 folium (잎, 문서)에서 유래한 단어로, "문서를 운반하는 것"을 의미합니다.<br>
                    예술 및 디자인 분야에서는 <span class="highlight">자신의 그림, 사진, 그래픽 디자인 등 창작물을 모아 놓은 파일</span>을 포트폴리오라 부릅니다.</h2>
                </div>
                <div class="swiper-slide">
                    <img src="img/frame_place2.png" alt="">
                    <h1>프레임</h1>
                    <h2>“형성하다, 만들다”를 뜻하는 고대 영어 framian과 “진행하다, 성공하다”를 뜻하는 고대 노르드어 frama를 뿌리로 두며,<br>
                        <span class="highlight">"무엇인가를 형성하거나 구조를 만드는 행위"</span>를 프레임이라 부릅니다.</h2>
                </div>
                <div class="swiper-slide">
                    <img src="img/frame_place3.png" alt="">
                    <h1>전시회</h1>
                    <h2>전시의 행위와 공간을 사랑하는 사람으로써, 이 웹 포트폴리오가 저의 첫 개인 전시가 되길 소망합니다.<br>
                        여러분께 제 <span class="highlight">"틀에 담긴 작업물"</span>을 선보일 수 있기를 바랍니다.</h2>
                </div>
            </div>
            <div class="swiper-button-next-custom"></div>
            <div class="swiper-button-prev-custom"></div>
            <div class="swiper-pagination"></div>
        </section>
        </section>

        <section id="page2">
        <section class="character_frame">
            <div class="character_box1">
                <img src="img/lifestlye1.png" alt="">
            </div>
            <div class="character_box2">
                <img src="img/lifestlye2.png" alt="">
            </div>

            <div class="word_box">
                <div class="introduce_box">
                    <p class="p1">윤비</p>
                    <p class="p2">+82 10 5501 4441<br>flyrain7@naver.com</p>
                </div>
                <div class="tool_box">
                    <p class="p1">사용 툴</p>
                    <p class="p2">Adobe Suite(Ps, I, Id) &emsp;Figma<br>Midjourney &emsp;Visual Studio &emsp;Xd<br>Clip Studio &emsp; Fresco &emsp;Excel</p>
                </div>
                <div class="education_box">
                    <p class="p1">학력</p>
                    <p class="p2">한국폴리텍 1 대학 서울 정수 캠퍼스<br>시각디자인 학과(2020-2024)</p>
                </div>
                <div class="qualifications_box">
                    <p class="p1">자격</p>
                    <p class="p2">컬러리스트 산업기사 &emsp;시각디자인 산업기사<br>컴퓨터 그래픽스 운용사 &emsp;GTQ(Ps, I) &emsp;ACA(Ps, I)</p>
                </div>
                <div class="overview_box">
                    <p class="p1">Overview</p>
                    <p class="p2">전시 관람과 다양한 지역을 여행하며 스케치와 글로 기록하는 것을 즐깁니다.<br>제 작업과 프로젝트의 많은 부분에는 실제로 경험하고 느꼈던 것들이 깊이 스며들어 있습니다.<br>작업물의 유형은 일러스트, 포스터, 그리고 BIBX로 구성되며,<br>각각 독립된 것이 아니라 일러스트에서 포스터로, 포스터에서 BIBX로 확장되며 성장하는 방향을 담고 있습니다.</p>
                </div>
            </div>
        </section>
        </section>

        <section id="page3">    
        <section class="swiper mySwiper second-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/illust.png" alt="">
                    <h3>캐릭터와 로고의 성격과 스토리를 풀어가는 능력, 기본적인 그래픽 디자인 역량,<br>
                        그리고 캐릭터에 대한 이해와 기획, 철학을 효과적으로 보여주고자 합니다.</h3>
                </div>
                <div class="swiper-slide">
                    <img src="img/poster.png" alt="">
                    <h3>캐릭터와 로고를 확장해 공감각적 요소와 편집 디자인을 더하여,<br>
                        상황과 배경을 부여함으로써 성격과 스토리에 더욱 타당성을 부여합니다.</h3>
                </div>
                <div class="swiper-slide">
                    <img src="img/branding.png" alt="">
                    <h3>브랜드를 기반으로 이미지, 성격, 정체성을 고려해 기획, 설계 및 관리를 진행합니다.</h3>
                </div>
            </div>
            <div class="swiper-button-next-custom"></div>
            <div class="swiper-button-prev-custom"></div>
            <div class="swiper-pagination"></div>
        </section>
        </section>

        <section id="page4">            
        <section class="swiper mySwiper third-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="third_img">
                        <img src="img/illust_kr.png" alt="">
                    </div>
                    <div class="work_box_all">
                        <div class="work_box">
                            <img src="img/dumy_image_s.png" alt="">
                            <h4>먼나라 이웃사람</h4>
                            <h5>far country but close man</h5>
                        </div>
                        <div class="work_box">
                            <img src="img/dumy_image_s.png" alt="">
                            <h4>가장 가까운 간판</h4>
                            <h5>The nearest sign</h5>
                        </div>
                        <div class="work_box">
                            <img src="img/dumy_image_s.png" alt="">
                            <h4>사냥꾼과 일곱 동물들</h4>
                            <h5>The Hunter and the Seven Forest Animals</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="third_img">
                        <img src="img/poster_kr.png" alt="">
                    </div>
                    <div class="work_box_all">
                    <div class="work_box">
                        <img src="img/dumy_image_s.png" alt="">
                        <h4>현대 리바트 - 오구가구</h4>
                        <h5>HYUNDAI RIVART ‘OGUGAGU’</h5>
                    </div>
                    <div class="work_box">
                        <img src="img/dumy_image_s.png" alt="">
                        <h4>스틸 가구 - 각자의 공간들</h4>
                        <h5>STILL GAGU each of their spaces</h5>
                    </div>
                    <div class="work_box">
                        <img src="img/dumy_image_s.png" alt="">
                        <h4>열린 전시 - 포스터</h4>
                        <h5>Open Exhibition - Poster</h5>
                    </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="third_img">
                        <img src="img/branding_kr.png" alt="">
                    </div>
                    <div class="work_box_all">
                    <div class="work_box">
                        <img src="img/dumy_image_m.png" alt="">
                        <h4>오랑주리 - 문화예술 안내 앱</h4>
                        <h5>Orange jury - Culture and arts information app</h5>
                    </div>
                    <div class="work_box">
                        <img src="img/dumy_image_m.png" alt="">
                        <h4>서울광장 - 내가 사는 동네 광장</h4>
                        <h5>Seoul Plaza - My neighborhood square</h5>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="swiper-button-next-custom"></div>
                <div class="swiper-button-prev-custom"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>  
        </section>     

        <section id="page5">
        <section class="swiper mySwiper fourth-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/dumy_image_l.png" alt="">
                </div>
            </div>
            <div class="swiper-button-next-custom"></div>
            <div class="swiper-button-prev-custom"></div>
            <div class="swiper-pagination"></div>
        </section>
        </section>

        <section id="page6">
        <section class="connect_frame">
            <div class="connect_box">
                <div class="img_container">
                    <img src="img/selfpainting.png" alt="">
                    <img src="img/bord.png" alt="" class="bord_image">
                </div>
                <div class="bord_text_container">
                    <div class="bord_text">
                        <img src="img/phone.png" alt="">
                        <h6>+82 10-5501-4441</h6>
                    </div>
                    <div class="bord_text">
                        <img src="img/mail.png" alt="">
                        <h6>flyrain7@naver.com</h6>
                    </div>
                    <div class="bord_text">
                        <img src="img/insta.png" alt="">
                        <h6>na_yoon73</h6>
                    </div>
                    <div class="bord_text">
                        <img src="img/behance.png" alt="">
                        <h6>https://www.behance.net/utobird7734fc</h6>
                    </div>
                </div>
            </div>
            <div class="bottom_image_container">
                <img src="img/bottom.png" alt="" class="bottom_image">
            </div>
        </section>
        </section>

        


        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 30,
                loop: true,
                pagination: {
                    el: ".swiper-pagination", // 기본 페이지네이션 요소
                    clickable: true, // 클릭 가능 설정
                    renderBullet: (index, className) => 
                        `<span class="${className}"><img src="img/square_button_off.png" alt="Pagination Button"></span>`,
                },
                navigation: {
                    nextEl: ".swiper-button-next-custom",
                    prevEl: ".swiper-button-prev-custom",
                },
            });
            
            // 사용자 정의 페이지네이션을 위한 추가 코드
            const paginationBullets = document.querySelectorAll('.swiper-pagination .swiper-pagination-bullet');
            paginationBullets.forEach((bullet, index) => {
                bullet.addEventListener('click', () => {
                    swiper.slideTo(index);
                });
            });
            </script>
            
            
    </div>
</body>
</html>
